# spring-aop-payment-demo

./: LoggingAspect.java  MainApp.java  PaymentService.java  README.md  SpringAopDemo.java  pom.xml
